<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body><h1>Bijen Stha ...</h1> <hr>

    <p>New line added</p>
    <p>2nd line added</p>

    <img src="https://th.bing.com/th/id/OIP.YjJSBQVO5Cy9RBxwNqfj7AHaJ5?pid=ImgDet&rs=1" alt="" srcset="">

    <p>3rd line added</p>
    <a href="google.com" style="pointer-events: none;">sda</a>
</body>
</html>